<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To someone from Akmal</title>
</head>
<body>
    <div class='nf__container'>
        <div class="innf__container">
            <h2>Oops! Takde apa-apa lagi.</h2>
            <h1>404</h1>
            <p>Santai mat benda tak siap lagi, dalam beberapa minggu try balik.</p>
            <p className='nf__link'>Okay 👍</p>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        .nf__container {
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: #181a1e;
        }

        .innf__container {
            text-align: center;
        }

        .innf__container h2 {
            color: #fbfbfb;
            font-size: 30px;
        }

        .innf__container h1 {
            margin-top: 10px;
            font-size: 100px;
            line-height: 100px;
            font-weight: 600;
            color: #4d5461;
        }

        .innf__container p {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #fbfbfb;
        }

        .nf__link {
            color: #0037ff;
            cursor: pointer;
        }

        .nf__link:hover {
            text-decoration: underline;
}
    </style>
</body>
</html> 